{
  "name": "ngx-mat-multi-sort",
  "version": "0.5.0",
  "description": "A extension for the angular material table to support multi-sorting.",
  "author": "Maximilian Balluff",
  "repository": {
    "type": "git",
    "url": "https://github.com/Maxl94/ngx-multi-sort-table"
  },
  "bugs": {
    "url": "https://github.com/Maxl94/ngx-multi-sort-table/issues"
  },
  "keywords": ["angular", "javascript", "typescript", "angular-material", "table", "multi-sort"],
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^11.0.2",
    "@angular/core": "^11.0.2",
    "@angular/material": "^11.0.1",
    "@angular/cdk": "^11.0.1"
  }
}
