{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": "/",
    "baseUrl": "./",
    "esModuleInterop": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2020",
    "strict": true,
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "mat-multi-sort": [
        "dist/mat-multi-sort"
      ],
      "mat-multi-sort/*": [
        "dist/mat-multi-sort/*"
      ]
    },
    "useDefineForClassFields": false
  }
}
